{
  "id": "k5dRU8y11wTqoI8F",
  "name": "Backup",
  "active": false,
  "isArchived": false,
  "updatedAt": "2026-04-01T13:47:10.489Z",
  "createdAt": "2026-03-25T15:04:12.423Z",
  "nodes": [
    {
      "parameters": {},
      "type": "n8n-nodes-base.manualTrigger",
      "typeVersion": 1,
      "position": [
        -64,
        336
      ],
      "id": "faf373f1-db7e-4ac9-afc0-ebeeb8f56a6e",
      "name": "Execute workflow"
    },
    {
      "parameters": {
        "operation": "formatDate",
        "options": {}
      },
      "type": "n8n-nodes-base.dateTime",
      "typeVersion": 2,
      "position": [
        352,
        336
      ],
      "id": "57990734-9d87-4366-95ae-e65eec525f66",
      "name": "Formate Date2"
    },
    {
      "parameters": {
        "options": {}
      },
      "type": "n8n-nodes-base.dateTime",
      "typeVersion": 2,
      "position": [
        160,
        336
      ],
      "id": "dafacb4b-c3a9-4b96-9cab-e8a45ae9afa3",
      "name": "Date & Time2"
    },
    {
      "parameters": {
        "authentication": "oAuth2",
        "resource": "file",
        "operation": "list",
        "owner": {
          "__rl": true,
          "value": "https://github.com/MarinaKirzner/test_backup",
          "mode": "url"
        },
        "repository": {
          "__rl": true,
          "value": "test_backup",
          "mode": "list",
          "cachedResultName": "test_backup",
          "cachedResultUrl": "https://github.com/MarinaKirzner/test_backup"
        }
      },
      "type": "n8n-nodes-base.github",
      "typeVersion": 1.1,
      "position": [
        576,
        240
      ],
      "id": "5c083f3f-0c85-4c5a-966b-c752fafe3fb7",
      "name": "List files2",
      "webhookId": "a3984118-f232-4eee-9975-b1998cba2bb9",
      "credentials": {
        "githubOAuth2Api": {
          "id": "mjCf6diS5cDUHsHs",
          "name": "GitHub account"
        }
      }
    },
    {
      "parameters": {
        "conditions": {
          "options": {
            "caseSensitive": true,
            "leftValue": "",
            "typeValidation": "loose",
            "version": 3
          },
          "conditions": [
            {
              "id": "8e26a27a-48ef-40fd-b2ab-af112ced1c71",
              "leftValue": "={{ $json.commit.sha }}",
              "rightValue": "",
              "operator": {
                "type": "string",
                "operation": "notEmpty",
                "singleValue": true
              }
            }
          ],
          "combinator": "and"
        },
        "looseTypeValidation": true,
        "options": {}
      },
      "type": "n8n-nodes-base.if",
      "typeVersion": 2.3,
      "position": [
        1696,
        320
      ],
      "id": "0afeb133-daeb-4738-b041-3cf301ea5fcd",
      "name": "If2"
    },
    {
      "parameters": {
        "filters": {},
        "requestOptions": {}
      },
      "type": "n8n-nodes-base.n8n",
      "typeVersion": 1,
      "position": [
        576,
        432
      ],
      "id": "95d97e2c-6f40-47b5-8038-98dbeb9b567e",
      "name": "Get many workflows2",
      "credentials": {
        "n8nApi": {
          "id": "J9VLL8whtAetxRsk",
          "name": "n8n account"
        }
      }
    },
    {
      "parameters": {
        "mode": "combine",
        "advanced": true,
        "mergeByFields": {
          "values": [
            {
              "field1": "compareKey",
              "field2": "compareKey"
            }
          ]
        },
        "options": {}
      },
      "type": "n8n-nodes-base.merge",
      "typeVersion": 3.2,
      "position": [
        1056,
        320
      ],
      "id": "5961c5bd-37f2-45ce-9ccf-7b949d0547b6",
      "name": "Merge1"
    },
    {
      "parameters": {
        "authentication": "oAuth2",
        "resource": "file",
        "operation": "edit",
        "owner": {
          "__rl": true,
          "value": "https://github.com/MarinaKirzner/test_backup/",
          "mode": "url"
        },
        "repository": {
          "__rl": true,
          "value": "test_backup",
          "mode": "list",
          "cachedResultName": "test_backup",
          "cachedResultUrl": "https://github.com/MarinaKirzner/test_backup"
        },
        "filePath": "={{ $json.content.path }}",
        "commitMessage": "=Update workflow {{ $json.content.name }}"
      },
      "type": "n8n-nodes-base.github",
      "typeVersion": 1.1,
      "position": [
        1968,
        160
      ],
      "id": "d522b9ae-4309-4c31-9928-309819154e4d",
      "name": "Edit a file2",
      "webhookId": "0aa6d6a2-f4b3-4dd6-a2be-87cfad9f1588",
      "credentials": {
        "githubOAuth2Api": {
          "id": "mjCf6diS5cDUHsHs",
          "name": "GitHub account"
        }
      }
    },
    {
      "parameters": {
        "authentication": "oAuth2",
        "resource": "file",
        "owner": {
          "__rl": true,
          "value": "https://github.com/MarinaKirzner/test_backup",
          "mode": "url"
        },
        "repository": {
          "__rl": true,
          "value": "test_backup",
          "mode": "list",
          "cachedResultName": "test_backup",
          "cachedResultUrl": "https://github.com/MarinaKirzner/test_backup"
        },
        "filePath": "={{ $binary.data.fileName }}",
        "binaryData": true,
        "commitMessage": "=backUp"
      },
      "type": "n8n-nodes-base.github",
      "typeVersion": 1.1,
      "position": [
        1984,
        400
      ],
      "id": "068e0d62-3790-4c78-b6f9-146ee5b2a024",
      "name": "Create a file",
      "webhookId": "c98a77b5-5794-46ef-b2cd-875004cfa71e",
      "credentials": {
        "githubOAuth2Api": {
          "id": "mjCf6diS5cDUHsHs",
          "name": "GitHub account"
        }
      }
    },
    {
      "parameters": {
        "jsCode": "const item = $input.first().json;\n\n// Кодируем path для URL\nconst encodedPath = encodeURIComponent(item.path);\n// \"Backup-2026-03-05T15:48:25.023Z\" -> \"Backup-2026-03-05T15%3A48%3A25.023Z\"\n\nconst cleanUrl = `https://api.github.com/repos/MarinaKirzner/test_backup/contents/${encodedPath}`;\n\n// Подготавливаем данные\nconst workflowData = {\n    id: item.id,\n    name: item.name,\n    active: item.active,\n    isArchived: item.isArchived,\n    updatedAt: item.updatedAt,\n    createdAt: item.createdAt,\n    nodes: item.nodes,\n    connections: item.connections\n};\n\nconst jsonString = JSON.stringify(workflowData, null, 2);\nconst base64Content = Buffer.from(jsonString).toString('base64');\n\nreturn [{\n    json: {\n        url: cleanUrl,\n        message: `Update workflow ${item.name}`,\n        content: base64Content,\n        sha: item.sha,\n        branch: 'main'\n    }\n}];"
      },
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        1264,
        320
      ],
      "id": "9c7fe7ae-2c6a-4629-a507-458013053665",
      "name": "Code in JavaScript2"
    },
    {
      "parameters": {
        "method": "PUT",
        "url": "={{ $json.url }}",
        "authentication": "genericCredentialType",
        "genericAuthType": "httpHeaderAuth",
        "sendBody": true,
        "specifyBody": "json",
        "jsonBody": "={\n  \"message\": \"{{ $json.message }}\",\n  \"content\": \"{{ $json.content }}\",\n  \"sha\": \"{{ $json.sha }}\",\n  \"branch\": \"{{ $json.branch }}\"\n}",
        "options": {}
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.4,
      "position": [
        1488,
        320
      ],
      "id": "40e02dcf-d34e-41e8-9573-3c35e3216360",
      "name": "HTTP Request1",
      "credentials": {
        "githubOAuth2Api": {
          "id": "mjCf6diS5cDUHsHs",
          "name": "GitHub account"
        },
        "httpMultipleHeadersAuth": {
          "id": "oZrSE4MgNK3sKXlJ",
          "name": "Multiple Headers Auth account"
        },
        "httpHeaderAuth": {
          "id": "A3k14sNGCrkGgKQq",
          "name": "GitHub_Auth_Token"
        }
      }
    },
    {
      "parameters": {
        "jsCode": "const items = $input.all();\n\nreturn items.map(item => {\n  // Извлекаем только имя без даты\n  let compareKey = item.json.name;\n  if (compareKey && compareKey.includes('-20')) {\n    compareKey = compareKey.split('-')[0]; // \"Backup\"\n  }\n  \n  return {\n    json: {\n      ...item.json,\n      compareKey: compareKey  // теперь \"Backup\"\n    }\n  };\n});"
      },
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        800,
        240
      ],
      "id": "f91a9ed6-3b50-422a-b5f6-5b8c6e1bb7cf",
      "name": "Code in GitHub"
    },
    {
      "parameters": {
        "jsCode": "const items = $input.all();\n\nreturn items.map(item => {\n  // Используем имя workflow\n  const compareKey = item.json.name; // \"Backup\"\n  \n  return {\n    json: {\n      ...item.json,\n      compareKey: compareKey,  // \"Backup\"\n      source: 'n8n'\n    }\n  };\n});"
      },
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        800,
        432
      ],
      "id": "a1210590-1070-44c2-96fa-3e011d0d1cf3",
      "name": "Code in n8n"
    }
  ],
  "connections": {
    "Execute workflow": {
      "main": [
        [
          {
            "node": "Date & Time2",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Formate Date2": {
      "main": [
        [
          {
            "node": "Get many workflows2",
            "type": "main",
            "index": 0
          },
          {
            "node": "List files2",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Date & Time2": {
      "main": [
        [
          {
            "node": "Formate Date2",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "List files2": {
      "main": [
        [
          {
            "node": "Code in GitHub",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "If2": {
      "main": [
        [],
        [
          {
            "node": "Create a file",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Get many workflows2": {
      "main": [
        [
          {
            "node": "Code in n8n",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Merge1": {
      "main": [
        [
          {
            "node": "Code in JavaScript2",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Edit a file2": {
      "main": [
        []
      ]
    },
    "Code in JavaScript2": {
      "main": [
        [
          {
            "node": "HTTP Request1",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Code in GitHub": {
      "main": [
        [
          {
            "node": "Merge1",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Code in n8n": {
      "main": [
        [
          {
            "node": "Merge1",
            "type": "main",
            "index": 1
          }
        ]
      ]
    },
    "HTTP Request1": {
      "main": [
        [
          {
            "node": "If2",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  }
}